MONGODB_URI="mongodb+srv://Vehicle_Management:2003&Js123@cluster0.6lrea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=asiri@aiesec.net
SMTP_PASSWORD=qepxfdccqmvdrgrt

JWT_SECRET="villagevista"